<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:padding="5dp"
            android:id="@+id/imvDrink"
            android:layout_weight="1"
            android:src="@drawable/drink_boy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:padding="5dp"
            android:id="@+id/imvEat"
            android:layout_weight="1"
            android:src="@drawable/eat_boy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <ImageView
        android:visibility="invisible"
        android:id="@+id/imvChoosed"
        android:src="@drawable/drink_boy"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</RelativeLayout>